<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu das atividades</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #2980b9;
}

</style>
<body>
    <h1>Menu de atividades</h1>
    <div class="button-container">
        <a href="at1.html" class="button">Atividade 1</a>
        <a href="at2.html" class="button">Atividade 2</a>
        <a href="at3.html" class="button">Atividade 3</a>
        <a href="at4.html" class="button">Atividade 4</a>
        <a href="at5.html" class="button">Atividade 5</a>
        <a href="at6.html" class="button">Atividade 6</a>
        <a href="at7.html" class="button">Atividade 7</a>
        <a href="at8.html" class="button">Atividade 8</a>
    </div>
</body>
</html>